spring.application.name=order-service

server.port=${PORT}

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

product-service.base-url=http://${PRODUCT_SERVICE_HOST}:${PRODUCT_SERVICE_PORT}

# VNPAY
payment.vnPay.url=${VNPAY_URL}
payment.vnPay.returnUrl=${VNPAY_RETURN_URL}
payment.vnPay.tmnCode=${VNPAY_TMN_CODE}
payment.vnPay.secretKey=${VNPAY_HASH_SECRET}
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

frontend.payment.result.url=${PAYMENT_RESULT_URL}


