server.port=${PORT}
spring.application.name=api-gateway
jwt.secret=JxADc+fxold2eO2L9uEUQk2Onjt4xGO6kIZMF+320A4=


# USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**


spring.cloud.gateway.routes[1].id=user-controller
spring.cloud.gateway.routes[1].uri=http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/users/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

# PRODUCT SERVICE
spring.cloud.gateway.routes[2].id=product-service
spring.cloud.gateway.routes[2].uri=http://${PRODUCT_SERVICE_HOST}:${PRODUCT_SERVICE_PORT}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
# ORDER SERVICE
spring.cloud.gateway.routes[3].id=order-service
spring.cloud.gateway.routes[3].uri=http://${ORDER_SERVICE_HOST}:${ORDER_SERVICE_PORT}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty=DEBUG
